
webTemplateListNews=webview_newsList.html
webTemplateDescriptionNews=webview_newsDescription.html
webPopupInformationTemplate=webview_popupInformation.html

mailTemplateNewsHtml=mail_template_news_html.html

threadSleepValue=1000

providerSearchRssUrl=https://cloud.feedly.com/v3/search/feeds/?count=60&query=
