<html>
<head>

    <title>test</title>

    <style>

        body {
            background-color: rgb(190, 190, 190);
        }

        .imgStyleIcon {

            width: 32px;
            height: 32px;
        }

        .textHeaderChapitre {

            text-decoration: underline;
            font-size: 18px;
            font-weight: bold;
            color: #1d3066;

        }

        .textContentChapitre {

            font-size: 14px;
            font-weight: bold;
            color: #333333;

        }

        .textContentChapitreImportant {

            font-size: 14px;
            font-weight: bold;
            color: #931118;

        }

    </style>

</head>

<script language="javascript">

</script>


<body class='body_normal'>

    <div class="textHeaderChapitre">
        <p>
            Presentation
        </p>
    </div>
    <div class="textContentChapitre">
        <p>
            Welcome to your news feeds that i've tried to be as simple as possible.
            <br/>
            <br/>
            First, let me tell you how to <span class="textContentChapitreImportant">configure your first RSS FEEDS</span>
            <br/>
            <!--
            Avec cette application vous pouvez : <br/><br/>
            <span class="textContentChapitreImportant">- Ajouter/Modifier/supprimer une url de flux rss <br/><br/></span>
            <span class="textContentChapitreImportant">- Sauvegarder/Supprimer une news de façon permanente sur votre téléphone <br/><br/></span>
            <span class="textContentChapitreImportant">- Filtrer la liste des news suivant une catégorie (actualités, science, dievers, etc...) <br/><br/></span>
            <span class="textContentChapitreImportant">- Envoyer le lien vers une news par mail à vos contacts <br/></span>
            <br/>
            <b>Et bien plus encore !!!</b>
            -->
        </p>
    </div>

    <div class="textHeaderChapitre">
        <p>
            How to configure your first RSS FEEDS
        </p>
    </div>
    <div class="textContentChapitre">
        <p>

            1- Click on the icon tools sit on the top menu <br/><br/>

            <img class="imgStyleIcon" style="margin-left:15px" src="images/icontools.png" /><br/><br/>


        </p>


    </div>

    <br/>
    <br/>

    <div class="textHeaderChapitre">
        <p>
            Barre d'outils
        </p>
    </div>
    <div class="textContentChapitre">

        <img src="images/toolbar.png" /><br/><br/>

        1- bouton de mise à jour des news <br/>
        2- bouton d'accés à la notice d'utilisation <br/>
        3- bouton d'accès au menu <br/>


    </div>



</body>

</html>