<html>
  <head>

    <title>test</title>
    
            <style>

               .body_normal {
                    background-color: rgb(237, 242, 249);
                }

               .body_select {
                    background-color: rgb(103, 139, 188);
                }

            	.news {
                	font-family:    Arial, Helvetica, sans-serif;
                	font-size:      12pt;
              		font-style:     italic;
            		}
              
           		 .date_pub {
                	font-family:    Arial, Helvetica, sans-serif;
                	font-size:      8pt;
              	    font-style:     italic;
            	}

            	.img_new{
                    height: auto;
                    max-width: 95px;
                }

                .img_icon_favourite{
                    height: auto;
                    max-width: 22px;
                }

                .icon_favourite {
                    text-align: right;
                    vertical-align: bottom;
                }

                .icon_save {
                    text-align: right;
                    vertical-align: top;
                }
        </style>
    
  </head>

  <script language="javascript">

    var TitreNews = "{0}";

     function changeNewsBodyColor(color_body){
         document.body.className = color_body;
     }

     function changeFavouriteState(state){

        if (state == "visible") {
            document.getElementById("idIconFavourite").style.visibility = "visible";
        } else {
            document.getElementById("idIconFavourite").style.visibility = "hidden";
        }
     }

     function changeSavedState(state){

        if (state == "none") {
            document.getElementById("idIconSave").style.display = "none";
        } else {
            document.getElementById("idIconSave").style.display = "block";
        }
     }
</script>


  <body class='body_normal'>
<table>
    <tr>
        <td width="85%">
            <div class="news">
                {0}
            </div>
        <td>
        <td width="15%">
            <img class="img_new" src="{1}"/>
        <td>
    </tr>
    <tr>
        <td>
            <div class="date_pub">
                <!-- Nom -->
                {7} : {6}
                <br/>
                <!-- Categorie -->
                {8} : {3}
                <br/>
                <!-- Date de publication -->
                {9} : {2}
            </div>
        </td>
        <td>

        </td>
        <td>
            <div class="icon_favourite" id="idIconFavourite" style="visibility:{4};">
                <img class="img_icon_favourite" src="icon_favourite_news.png">
            </div>
            <br/>
            <div class="icon_save" id="idIconSave" style="display:{5};">
                <img class="img_icon_favourite" src="icon_save.png">
            </div>
        </td>
    </tr>

</table>
</body>

</html>