<html>
<head>
    <title>test</title>

    <style>
            	.description {
                	font-family:    Arial, Helvetica, sans-serif;
                	font-size:      11pt;
              		font-weight:    bold;
            		}

           		 .date_pub {
                	font-family:    Arial, Helvetica, sans-serif;
                	font-size:      8pt;
              	    font-style:     italic;
              	    text-align:     right;
            	}

            	img {
                    max-width: 300px;
                    height: auto;
                }

                 a {
                	font-family:    Arial, Helvetica, sans-serif;
                	font-size:      10pt;
            		}

                body {
                    background-color: rgb(175, 174, 172);
                }
        </style>

</head>

    <body>

        <table>
            <tr>
                <td width="100%">
                    <img class="img" src="{0}"/>
                <td>
            </tr>
            <tr>
                <td  width="100%">
                    <div class="description">
                        <br/>
                        {1}
                    </div>
                </td>
            </tr>
            <tr>
                <td  width="100%">
                    <div class="date_pub">
                        <br/>
                        {5}
                        <br/>
                        {4}
                    </div>
                </td>
            </tr>
            <tr>
                <td  width="100%">
                    <div >
                        <br/>
                        <a href="{2}">{3}</a>
                    </div>
                </td>
            </tr>
        </table>

    </body>

</html>